[flake8]
ignore =
    W503,
    I001,
    I004,
exclude =
    tests/,
    */migrations/,
    *venv/,
    venv/,
    env/
per-file-ignores =
    */manage.py:Q000
    */settings.py:E501
max-complexity = 10
